<h1>ADVICE</h1>
<h2>Advantages of distance learning</h2>
<ul>
    <li>Distance learning allows you to fit your studies around your work and home life</li>
    <li>You set your own pace at which you’ll study</li>
    <li>You can decide when, where and for how long you would like to study</li>
    <li>You can study from anywhere in in the world</li>
    <li>You can learn useful transferable skills through distance learning education, such as planning and researching</li>
    <li>Distance learning education is more affordable</li>
    <li>Your study material gets delivered to your home, post office or office</li>
    <li>No daily travelling to classes – cost saving</li>
</ul>
<h2>Disadvantages of distance learning</h2>
<ul>
    <li>You won’t get to socialise with fellow students on a daily basis</li>
    <li>You won’t have direct access to a tutor</li>
    <li>You have to be self-motivated in order to complete your assignments and study at regular intervals</li>
    <li>Distance learning may not always be acknowledged by certain employers – make certain of the institutes accreditation if this is important</li>
</ul>
<p><strong>FYI:</strong> Most distance learning institutions ensures that all distance learning programmes and qualifications are of the same high quality as campus-based programmes and qualifications. It is advised however to make certain of the accreditation before you enrol for a programme.</p>
<p>Distance learning gives you easy access to undergraduate, postgraduate and professional level courses.</p>
<h3>WHY TO CHOOSE DISTANCE LEARNING:</h3>
<ul>
    <li>* It is very convenient to study via the internet;</li>
    <li>* You can have fast online access to tutors;</li>
    <li>* You can receive feedback in real-time;</li>
    <li>* You don’t have to travel to a campus to receive all the information you need;</li>
    <li>* You can arrange everything from tuition payment to delivery of your study material either telephonically or via email;</li>
    <li>* You can submit your assignments online or simply post it without having to hand them in personally at a campus;</li>
    <li>* You can discuss study related topics with other students via a chat room or student forum;</li>
    <li>* Modern communication saves a lot of time and money which could be wisely spent on other important things;</li>
    <li>* Technological advances enable people to do more things at the same time, which means that it becomes easier to juggle your studies along with the rest of your responsibilities</li>

</ul>
<h4>How does distance learning differ from other modes of studying:</h4>
<p><strong>Full-time study:</strong> The main difference between full-time study and distance learning is class attendance. When you’re a distance learning student, you are not required to attend any classes, as you study in your own free time. However, when you’re a full-time student, this involves attending classes on a daily basis in order to complete your course successfully. As you’ll have to attend classes, this would involve either finding accommodation close to the campus or travelling to and from classes every day.</p>
<p><strong>Part-time study:</strong> Part-time study falls somewhere between distance learning and full-time study, as it involves elements of both modes of study. Although you won’t necessarily be attending classes on a daily basis, you’ll have to go to campus on a regular basis to receive the information you need. These classes could either be scheduled during the evening or even over the weekends. You’ll therefore have a certain amount of freedom to choose when you’ll spend time on your assignments and studies.</p>

